{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend of our book management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "books"
  ],
  "author": "Pushpendra Yadav",
  "license": "ISC"
}
